// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int mapWidth;
int mapHeight;
float3 riverColor;
float minFlowValue;
float maxFlowValue;
RWStructuredBuffer<float> flowMap;
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)mapWidth || id.y >= (uint)mapHeight)
        return;
    int index = id.x + id.y * mapWidth;

    float flowValue = flowMap[index];

    if (flowValue < minFlowValue)
        return;

    float4 color = float4(riverColor.x, riverColor.y, riverColor.z, 1);
    if (flowValue < maxFlowValue)
    {
        float alpha = (flowValue - minFlowValue) / (maxFlowValue - minFlowValue);
        color.a = alpha;
    }
    Result[id.xy] = color;
}
