#pragma kernel CSMain

RWStructuredBuffer<float> heightMap;

int seed;
int mapWidth;
int mapHeight;
int octaves;
float lacunarity;
float persistence;
float multiplier;
float heightRange;
float xOffset;
float yOffset;
float zOffset;
int ridgedNoise;

#include "Assets/Shaders/Simplex.cginc"

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x < (uint)mapWidth && id.y < (uint)mapHeight)
    {
        float2 uv = float2((id.x) / (float)mapWidth,
                           (id.y) / (float)mapHeight);
        //float2 uv = float2((id.x + 0.5) * (float)mapWidth - 1.0,
        //                   (id.y + 0.5) * (float)mapHeight - 1.0);
        int mapIndex = id.x + (id.y * mapWidth);
        float3 offset = float3(xOffset, yOffset, zOffset);

        float height = sphereNoise(uv, offset, seed, multiplier, octaves, lacunarity, persistence, heightRange, ridgedNoise);

        heightMap[mapIndex] = height;
    }
}
