#pragma kernel CSMain

RWStructuredBuffer<float> heightMap;

int seed;
int mapWidth;
int mapHeight;
int octaves;
float lacunarity;
float persistence;
float multiplier;
float heightRange;
float xOffset;
float yOffset;
float zOffset;
int ridgedNoise;
int domainWarping;
float heightExponent;
float layerStrength;
float xOffset2;
float yOffset2;
float zOffset2;
int seed2;
float multiplier2;
int octaves2;
float lacunarity2;
float persistence2;
int ridgedNoise2;
float heightExponent2;
float layerStrength2;
float heightRange2;
int domainWarping2;

#include "Assets/Shaders/Simplex.cginc"

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x < (uint)mapWidth && id.y < (uint)mapHeight)
    {
        float2 uv = float2((id.x) / (float)mapWidth,
                           (id.y) / (float)mapHeight);
        //float2 uv = float2((id.x + 0.5) * (float)mapWidth - 1.0,
        //                   (id.y + 0.5) * (float)mapHeight - 1.0);
        int mapIndex = id.x + (id.y * mapWidth);
        float3 offset = float3(xOffset, yOffset, zOffset);
        float3 offset2 = float3(xOffset2, yOffset2, zOffset2);

        //float height = sphereNoise(uv, offset, seed, multiplier, octaves, lacunarity, persistence, heightRange, ridgedNoise);
        float height = sphereHeight(uv, offset, seed, multiplier, octaves, lacunarity, persistence, heightRange, ridgedNoise, heightExponent, layerStrength, domainWarping,
            offset2, seed2, multiplier2, octaves2, lacunarity2, persistence2, heightRange2, ridgedNoise2, heightExponent2, layerStrength2, domainWarping2);

        heightMap[mapIndex] = height;
    }
}
