// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int mapWidth;
float waterLevel = 0.6;

StructuredBuffer<float> heightMap;
RWStructuredBuffer<int> landMask;

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)mapWidth * 4 || id.y >= (uint)mapWidth * 2)
        return;

    int index = id.x + id.y * 4 * mapWidth;

    float height = heightMap[index];

    if (height < waterLevel)
        return;

    landMask[index] = 1;
}
