// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int mapWidth;
int mapHeight;
RWStructuredBuffer<float> map;
RWStructuredBuffer<float> outputs;

void checkHeight(int index)
{
    float height = map[index];

    if (outputs[0] > height) outputs[0] = height;
    if (outputs[1] < height) outputs[1] = height;
}

[numthreads(8,8,6)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    //int index = toIndex(id, mapWidth);
    //int indexL = toIndex(getLeftCoordinates(id, mapWidth), mapWidth);
    //int indexR = toIndex(getRightCoordinates(id, mapWidth), mapWidth);
    //int indexT = toIndex(getTopCoordinates(id, mapWidth), mapWidth);
    //int indexB = toIndex(getBottomCoordinates(id, mapWidth), mapWidth);
    //int indexBL = toIndex(getBottomLeftCoordinates(id, mapWidth), mapWidth);
    //int indexBR = toIndex(getBottomRightCoordinates(id, mapWidth), mapWidth);
    //int indexTL = toIndex(getTopLeftCoordinates(id, mapWidth), mapWidth);
    //int indexTR = toIndex(getTopRightCoordinates(id, mapWidth), mapWidth);

    //checkHeight(index);
    //checkHeight(indexL);
    //checkHeight(indexR);
    //checkHeight(indexT);
    //checkHeight(indexB);
    //checkHeight(indexBL);
    //checkHeight(indexBR);
    //checkHeight(indexTL);
    //checkHeight(indexTR);
}
