// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int mapWidth;
int mapHeight;
RWTexture2D<float4> result;
RWStructuredBuffer<float> inciseFlowMap;
float riverAmount1;
float riverAmount2;
float3 riverColor;
float maxValue;

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)mapWidth || id.y >= (uint)mapHeight)
        return;
    int index = id.x + id.y * mapWidth;

    float lowerLimit = riverAmount1 < riverAmount2 ? riverAmount1 : riverAmount2;
    float higherLimit = riverAmount1 >= riverAmount2 ? riverAmount1 : riverAmount2;
    float inciseFlowValue = inciseFlowMap[index] / maxValue;
    float alpha = 1;
    if (inciseFlowValue < lowerLimit)
        alpha = 0;
    else if (inciseFlowValue < higherLimit)
        alpha = (inciseFlowValue - lowerLimit) / (higherLimit - lowerLimit);
    float4 color = float4(riverColor.r, riverColor.g, riverColor.b, alpha);
    result[int2(id.x, id.y)] = color;
}
